REDISDOKER="cache"
MESSAGEAPP ="messageapp"
SERVER="mongodb"
BACKUPSERVER="mongobackup:27017"
//SERVER="localhost" 
//BACKUPSERVER="localhost:27018" 
//REDISDOKER = "localhost"
//MESSAGEAPP ="localhost"