// Run Dokerized

# REDISDOKER="redis"
# MESSAGEAPP ="messageapp"
# MONGO_MESSAGE="mongodb_message"
# REPLICA_MESSAGE="replica_message:27027"
# CREDIT="mongodb_credit"
# BACKUPCREDIT="replica_credit:27017"

// Run Locally =>

REDISDOKER="localhost"
MESSAGEAPP ="localhost"
MONGO_MESSAGE="localhost" 
REPLICA_MESSAGE="localhost:27028" 
CREDIT="localhost"
BACKUPCREDIT="localhost:27018"
