// Run Dokerized

REDISDOKER="redis"
MESSAGEAPP ="messageapp"
MONGO_CREDIT="mongodb_credit"
BACKUP_CREDIT="replica_credit:27017"

// Run Locally =>

# REDISDOKER="localhost"
# MESSAGEAPP ="localhost"
# MONGO_CREDIT="localhost"
# BACKUP_CREDIT="localhost:27018"
